# 1.1
# 1) Установите Python и PyCharm

# 2) Напишите и запустите программу.которая выводит строку "Hello world!"
print("Hello World")

# 3) Напишите программу, которая на входе получает имя пользователя,
# cохраняет его в переменную user_name и выводит строку  "Hello {user_name}!"
user_name = input("Назовите ваше имя: ")
print(f"Hello, {user_name}!")

# 4) Напишите программу, которая на входе получает 2 числа,
# производит с ними арифметическую операцию(на ваше усмотрение),
# и выводит “Результат = {результат}”.
num1 = int(input("Введите число 1: "))
num2 = int(input("Введите число 2: "))
print("Результат сложения чисел:",  num1 + num2)
print(f"Результат умножения чисел: {num1 * num2}")

# 1.2
# 1) Напишите программу, чтобы вывести:
#
# *********
# *       *
# *       *
# *********

# Способ 1:
print("""
*********
*       *
*       *
*********
""")

# Способ 2:
print('*********\n*       *\n*       *\n*********')

# 1.3. **
# Напишите программу для нахождения цифр четырёхзначного числа.Число вводится при помощи методa input()
# Пример:
# Input: 3498
# Output:
# Тысячи - 3
# Сотни - 4
# Десятки - 9
# Единицы - 8

n = int(input('Введите любое четырёхзначное число: '))
print(f'''Тысячи - {n % 10000 // 1000}
Сотни - {n % 1000 // 100}
Десятки - {n % 100 // 10}
Единицы - {n % 10}
''')

# 1.4. **
# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат
# суммы  (a+b)2 и сумму квадратов a2+b2 этих чисел.

num1 = int(input("Введите число 1: "))
num2 = int(input("Введите число 2: "))
print(f'Квадрат суммы {num1} и {num2} равен {(num1 + num2)**2}')
print(f'Сумма квадратов {num1} и {num2} равна {num1**2 + num2**2}')
