# Задание 2.1
# Напишите программу, которая проверяет здоровье персонажа в игре.
# Если оно равно или меньше нуля, выведите на экран False, в противном случае True.

health = int(input('Please enter health number: '))
if health <= 0:
    print(False)
else:
    print(True)


# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”

num = int(input('Введите любое число: '))
if num % 2 == 0:
    print('Четное')
else:
    print('Нечетное')


# Задание 2.3
# Напишите программу, которая проверяет является ли год високосным.
# Таковыми считаются года, которые делятся без остатка на 4 (2004, 2008)
# и не являются столетиями (500, 600). Однако, если год делится без остатка  на 400,
# он также считается високосным (1200, 2000)
year = int(input('Введите год: '))
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print(year, '- это высокосный год')
else:
    print(year, '- это невысокосный год')


# Задание 2.4
# Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# Текст и количество повторений нужно ввести с помощью input()
text = input('Введите текст: ')
number = int(input('Сколько раз необходимо ввести текст: '))
# Способ 1:
for i in range(number):
    print(i + 1, text)
# Способ 2:

i = 0
while i < number:
    print(i + 1, text)
    i = i + 1


# Задание 2.5.
# Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str),
# производит заданное арифметическое действие и печатает результат в формате:
# {num1} {operator) {num2) = {result}
import sys

try:
    num1 = int(input('Введите число 1: '))
    num2 = int(input('Введите число 2: '))
    operator = input("Введите один из операторов: '+', '-', '*', '/': ")
except ValueError:
    print('Введеное значение не является числовым')
    sys.exit()
if operator not in "+-*/%":
    print('Вы ввели неправильный оператор!')
    sys.exit()

elif operator == '+':
    result = num1 + num2
elif operator == '-':
    result = num1 - num2
elif operator == '/':
    if num2 ==0:
        try:
            num1/num2
        except ZeroDivisionError:
            print('На ноль делить нелья!')
            sys.exit()
    else:
        result = num1 / num2
else:
    result = num1 * num2
print(f'{num1} {operator} {num2} = {result}')